# RecyclerViewAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ws/dyt/recyclerviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: DevFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/: BaseFragment.java  MainActivity.java  MultiSimpleItemV2ConvertSingleSimpleFragment.java  MultiSimpleItemV2ConvertSingleSimpleGridFragment.java  MultiSimpleItemV2ConvertSingleSimpleStaggeredGridFragment.java  MultiSimpleItemV2Fragment.java  SectionGridFragment.java  SectionLinearFragment.java  SectionLinearNoFooterFragment.java  SectionSkinGridFragment.java  SingleFragmentActivity.java  SingleSimpleItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/base/: BaseFragment.java  DevFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/bilili_1/: Bilili_1_ListFragment.java  Bilili_2_ListFragment.java  ItemResult.java  Series.java
app/src/main/java/ws/dyt/recyclerviewadapter/databinding/: DataBindingFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/databinding/viewmodels/: CourseViewModel.java
app/src/main/java/ws/dyt/recyclerviewadapter/decoration/: Ad.java  DataWrapper.java  Decoration.java  DecorationAdapter.java  DecorationListFragment.java  DividerItemDecoration.java  Series.java
app/src/main/java/ws/dyt/recyclerviewadapter/diffdev/: DiffDevItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/hf/: OnlyHeaderFooterFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/lazyload/: LazyLoadFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/main/: FragmentEntity.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/ws/dyt/recyclerviewadapter/normal/: CrossGridFragment.java  HeaderFooterGridFragment.java  HeaderFooterLineFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/pinned/: CourseResult.java  PinnedItemGridFragment.java  PinnedItemLineFragment.java  TestPinnedItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/rr_nest/: NestMainFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/rr_nest/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/ws/dyt/recyclerviewadapter/rr_nest/item/: BaseItemFrament.java  ClassesDetailItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/section/: SectionGridFragment.java  SectionLinearFragment.java  SectionSkinGridFragment.java  SingleSimpleItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/swipe/: News.java  SwipeAdapter.java  SwipeDivider.java  SwipeItemFragment.java  TestSwipeItemFragment.java
app/src/main/java/ws/dyt/recyclerviewadapter/test/: Ad.java  ItemResult.java  Series.java  TestSwipeItemFragment.java  TouchHelper.java
app/src/main/java/ws/dyt/recyclerviewadapter/utils/: Data.java  FileUtils.java  UnitUtils.java  ViewInject.java  ViewJect.java
app/src/main/java/ws/dyt/recyclerviewadapter/wandoujia/: ItemData.java  WandoujianListFragment.java  Wrapper.java
app/src/main/res/drawable/: bg_round_tv_gray.xml  item_news_selector.xml  selector_tab_indicator.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  bilili_item_ad.xml  bilili_item_data.xml  bilili_item_group.xml  fragment_nest_main.xml  fragment_recycler_view.xml  item_course_detail_grid.xml  item_course_detail_grid_binding.xml  item_course_detail_line.xml  item_course_group.xml  item_course_group_binding.xml  item_course_sticky.xml  item_decoration_ad.xml  item_decoration_data.xml  item_decoration_group.xml  item_footer_1.xml  item_grid.xml  item_header_1.xml  item_main.xml  item_nest_one.xml  item_nest_two.xml  item_section_data.xml  item_section_header.xml  item_swipe.xml  item_sys_footer.xml  item_sys_header.xml  item_text_c.xml  item_text_l.xml  item_text_r.xml  item_viewpager.xml  menu_item_test_0.xml  menu_item_test_delete.xml  menu_item_test_like.xml  menu_item_test_mark.xml  recyclerview.xml  recyclerview_pinned.xml  wdj_ad_header.xml  wdj_item_data.xml  wdj_view_app_ad.xml  (+1 more)
app/src/main/res/menu/: operate.xml
app/src/main/res/raw/: news.json  wdj_header_ad.json  wdj_item_ad.json  wdj_item_data.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ws/dyt/recyclerviewadapter/: ExampleUnitTest.java
dev/: build.gradle
dev/libs/: recyclerview-adapter-hf-release.aar
dev/src/androidTest/java/ws/dyt/dev/: ExampleInstrumentedTest.java
dev/src/main/: AndroidManifest.xml
dev/src/main/java/ws/dyt/dev/: MainActivity.java
dev/src/main/res/layout/: activity_main.xml
dev/src/test/java/ws/dyt/dev/: ExampleUnitTest.java
libtest/: build.gradle  (+1 more)
recyclerview-adapter-hf/: build.gradle  lib-aar.gradle  proguard-rules-consumer.pro  proguard-rules.pro  version.txt
recyclerview-adapter-hf/src/main/: AndroidManifest.xml
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/adapter/: ItemWrapper.java  SuperAdapter.java  SuperPinnedAdapter.java  SuperStickyAdapter.java
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/adapter/Log/: L.java
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/adapter/core/: MultiAdapter.java  MultiItemViewType.java
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/adapter/deprecated/: SectionAdapter.java  SingleAdapter.java
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/adapter/pinned/: IConvert.java  IPinnedItemViewType.java  PinnedAdapter.java  PinnedLayout.java
recyclerview-adapter-hf/src/main/java/ws/dyt/adapter/viewholder/: BaseViewHolder.java  ChainSetter.java
recyclerview-adapter-hf/src/main/java/ws/dyt/view/adapter/: MultiAdapter.java  SectionMultiAdapter.java  SectionMultiItemViewType.java  SuperAdapter.java  SuperPinnedAdapter.java
recyclerview-adapter-hf/src/main/java/ws/dyt/view/viewholder/: BaseViewHolder.java  ChainSetter.java  SwipeViewHolder.java
recyclerview-adapter-hf/src/main/res/layout/: item_simple_nest.xml
recyclerview-adapter-hf/src/main/res/values/: tag.xml
(+165 files in other folders)
