apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ws.dyt.recyclerviewadapter"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':recyclerview-adapter-hf')
    //    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/gson-2.2.4.jar')
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    api 'com.github.moduth:blockcanary-android:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
