apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply from: "https://raw.githubusercontent.com/yangxiaoweihn/MavenPushScript/master/scrip/lib-aar.gradle"
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        versionCode 15
        versionName "2.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            consumerProguardFile('proguard-rules-consumer.pro')

            this.handleAar(android)
        }
    }

    lintOptions {
        abortOnError false
    }

    android {
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    packageBuildConfig false


//    //打包任务
//    task excludeSome(type:org.gradle.api.tasks.bundling.Jar) {
//        //去掉不需要打包的目录和文件
//        exclude('BuildConfig.class')
//    }
//
//    excludeSome.dependsOn(build)

}

dependencies {
    api 'com.android.support:recyclerview-v7:26.1.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerview-adapter-hf'

    publishedGroupId = "ws.dyt.view"
    libraryName = 'RecyclerviewAdapterHF'
    artifact = 'recyclerview-adapter-hf'

    libraryDescription = "An adapter for RecyclerView widget, support single type and multi types, support add header views and footer views, support LinearLayoutManager and GridLayoutManager and StaggeredGridLayoutManager."
    siteUrl = "https://github.com/yangxiaoweihn/RecyclerViewAdapter"
    gitUrl = "https://github.com/yangxiaoweihn/RecyclerViewAdapter.git"

    libraryVersion = "${android.defaultConfig.versionName}"
    developerId = 'yangxiaoweihn'
    developerName = 'yangxiaowei'
    developerEmail = 'hn_yangxiaowei@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
apply plugin: 'com.github.dcendents.android-maven'
apply from: "https://raw.githubusercontent.com/yangxiaoweihn/MavenPushScript/master/scrip/install.gradle"
apply from: "https://raw.githubusercontent.com/yangxiaoweihn/MavenPushScript/master/scrip/bintray.gradle"
//apply from: 'bintrary.gradle'