<?xml version="1.0" encoding="utf-8"?>
<ws.dyt.view.adapter.swipe.layout.SwipeHorizontalMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sml"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/smContentView" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/smMenuViewRight" />
</ws.dyt.view.adapter.swipe.layout.SwipeHorizontalMenuLayout>