<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#D2691E"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:gravity="center_vertical|right"
    android:layout_height="@dimen/item_data_height_common"
    android:id="@+id/tv_text"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"/>
</LinearLayout>