<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#f0f0f0"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/wdj_view_app_ad"
        android:id="@+id/ad_1"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ad_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/wdj_view_app_ad" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ad_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/wdj_view_app_ad" />
    </FrameLayout>
</LinearLayout>