<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="--"
        />

    <TextView
        android:id="@+id/tv_more"
        android:textColor="#fff"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@drawable/bg_round_tv_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进去看看"
        />
</RelativeLayout>