<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:background="#00BFFF"
    android:id="@+id/section_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        tools:text="用户Header"
        android:id="@+id/tv_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#752"
        android:padding="16dp"/>
</LinearLayout>