<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/dl_container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dl_container_content" />

    <FrameLayout
        android:id="@id/dl_container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dl_container_operate" />

    <FrameLayout
        android:id="@id/dl_container_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
