<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/container_operate"
    android:background="@color/white"
    android:divider="@drawable/dl_item_divider"
    android:overScrollMode="never"
    android:scrollbars="none" />
